; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{697E9A13-6AFF-48CB-AD78-2515D6E8B18B}
AppName=IOSSHy
AppVerName=IOSSHy 1.3
AppPublisher=Massimiliano Torromeo
AppPublisherURL=http://github.com/mtorromeo/iosshy
AppSupportURL=http://github.com/mtorromeo/iosshy
AppUpdatesURL=http://github.com/mtorromeo/iosshy
DefaultDirName={pf}\IOSSHy
DefaultGroupName=IOSSHy
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\massimiliano\Desktop\iosshy\LICENSE
OutputBaseFilename=iosshy-win32-1.3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\massimiliano\Desktop\iosshy\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\IOSSHy"; Filename: "{app}\iosshy.exe"
Name: "{commondesktop}\IOSSHy"; Filename: "{app}\iosshy.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\IOSSHy"; Filename: "{app}\iosshy.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\iosshy.exe"; Description: "{cm:LaunchProgram,IOSSHy}"; Flags: nowait postinstall skipifsilent

