<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TunnelDialog</class>
 <widget class="QDialog" name="TunnelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IOSSHy - Tunnel Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/network-server.png</normaloff>:/icons/network-server.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listTunnels">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="grpTunnelProperties">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Tunnel Properties</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lblName">
          <property name="text">
           <string>Name</string>
          </property>
          <property name="buddy">
           <cstring>txtName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblPort">
          <property name="text">
           <string>Remote Port</string>
          </property>
          <property name="buddy">
           <cstring>txtPort</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtPort">
          <property name="inputMask">
           <string>00009; </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblLocalPort">
          <property name="text">
           <string>Local Port</string>
          </property>
          <property name="buddy">
           <cstring>txtLocalPort</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtLocalPort">
          <property name="toolTip">
           <string>If local port is set to 0, a random high-numbered port will be selected</string>
          </property>
          <property name="inputMask">
           <string>00009; </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblCommand">
          <property name="text">
           <string>Command</string>
          </property>
          <property name="buddy">
           <cstring>txtCommand</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txtCommand">
          <property name="toolTip">
           <string>The string {port} in the command line will be replaced by the local port number (useful when the local port is selected by IOSSHy)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="chkCloseOnTerm">
          <property name="text">
           <string>Automatically close on command termination</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpSshProperties">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>SSH connection options</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lblHost">
          <property name="text">
           <string>Host</string>
          </property>
          <property name="buddy">
           <cstring>txtHost</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtHost"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblSshPort">
          <property name="text">
           <string>Port</string>
          </property>
          <property name="buddy">
           <cstring>txtHost</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtSshPort">
          <property name="inputMask">
           <string>00009; </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblUsername">
          <property name="text">
           <string>Username</string>
          </property>
          <property name="buddy">
           <cstring>txtUsername</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtUsername"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnAddTunnel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDuplicateTunnel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Duplicate</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/edit-copy.png</normaloff>:/icons/edit-copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemoveTunnel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Remove</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/dialog-ok.png</normaloff>:/icons/dialog-ok.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listTunnels</tabstop>
  <tabstop>btnAddTunnel</tabstop>
  <tabstop>btnDuplicateTunnel</tabstop>
  <tabstop>btnRemoveTunnel</tabstop>
  <tabstop>txtName</tabstop>
  <tabstop>txtPort</tabstop>
  <tabstop>txtLocalPort</tabstop>
  <tabstop>txtCommand</tabstop>
  <tabstop>chkCloseOnTerm</tabstop>
  <tabstop>txtHost</tabstop>
  <tabstop>txtSshPort</tabstop>
  <tabstop>txtUsername</tabstop>
  <tabstop>btnOK</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>TunnelDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
